<!DOCTYPE html>

<html class="has-darkest-background">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<style>
    .content h3 {
        font-size: inherit;
        margin-bottom: .6666em;
        color: #dbdbdb;
        font-weight: 300;
    }
    h1, h2, h3 {
        font-family: monospace !important;
        color: #dbdbdb;
    }
    h3 {
        line-height: 1.125;
    }
    p {
        font-family: monospace !important;
        color: #dbdbdb;
        font-size: .85rem;
        font-weight: 300;
        line-height: 1.5;
    }
    .has-darkest-background {
        background-color: #080808 !important;
    }
    body {
        color: #080808 !important;
    }
    .ascii {
        line-height: 1.2em;
        white-space: pre-wrap;
        word-break: break-all;
        padding: 0;
        margin: 0;
        overflow: hidden;
        min-width: 412px;

        color: #dbdbdb !important
    }
</style>

<body class="columns mx-6 is-size-8">

    <div class="container">
        <header class="my-6">
            <div class="columns is-vcentered">
                <pre aria-hidden="true" class="column is-narrow has-darkest-background ascii">_______/\\\\\_________/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _____/\\\///\\\_____/\\\///////\\\___\/\\\///////////__\/\\\///////////__
  ___/\\\/__\///\\\__\/\\\_____\/\\\___\/\\\_____________\/\\\_____________
   __/\\\______\//\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____
    _\/\\\_______\/\\\_\/\\\//////\\\____\/\\\///////______\/\\\///////______
     _\//\\\______/\\\__\/\\\____\//\\\___\/\\\_____________\/\\\_____________
      __\///\\\__/\\\____\/\\\_____\//\\\__\/\\\_____________\/\\\_____________
       ____\///\\\\\/_____\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\_____________
        ______\/////_______\///________\///__\///////////////__\///______________</pre>
                <hgroup>
                    <h2 class="column is-italic">No more government subsidies for active basses</h2>
                </hgroup>
            </div>
            <section class="mt-6 content">
                <h3 class="heading">About</h3>
                <p>Go programming, Climbing, Jiu Jitsu, Bass, </p>
            </section>
        </header>

        <main>
            <section class="mb-6 content">
                <h3 class="heading">Things</h3>
                <p>Stuff here</p>
            </section>
        </main>

    </div>
</body>
</html>
